@font-face{
	font-family: "Corbel Light";
	src: url("font/Corbel Light.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Corbel Light";
}
.container {
	height: 100%;
	width: 100%;
}
.main-header{
	display: inline-block;
	width: 95%;
	margin: 0 auto;
}
.main-logo {
	width: 300px;
	padding-left: 45%;
}
.main-logo img {
	text-align: center;

}

.word h1 {
	text-align: center;
	font-size: 45px;
}

.word p {
	text-align: center;
	font-size: 20px;
}

.container1 {
	position: relative;
	width: 70%;
	margin: 0 auto;
}

.image {
	display: block;
	width: 100%;
	height: auto;

}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	transform: scale(0);
	transition: .5s ease;

}

.container1:hover .overlay{
	transform: scale(1);
}
.button {
	width: 543px;
	background-color: #D9E97C;
	color: #000000;
	display: block;
	cursor: pointer;
	margin: 0 auto;
	margin-top: 25px;
	font-size: 24px;
	line-height: 28px;
	text-align: center;
	text-decoration: none;
	padding-top: 15px;
	padding-bottom: 12px;
}

.button:hover,
.button:focus {
	background-color: #fff;
}
}

.registration {
	text-align: center;
	font-size: 20px;
}

.registration a{
	text-decoration: none;
	color: #D9E97C;
}

.registration a:hover{
	opacity: .3;
}

.problem {
	text-align: center;
	font-size: 25px;
}

.pro {
	position: relative;
	width: 30%;
	margin: 5%;
	margin-left: 15%;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 300%;
	height: auto;
	transform: scale(0);
	transition: .5s ease;
}

.pro:hover .overlay{
	transform: scale(1);
}

.pro {
	width: 75%;
	display: flex;
	justify-content: space-between;

}
.pro p {
	margin-left: 70px;
	font-size: 30px;
}

.pic {
	position: relative;
	width: 554px;

}

.pro:nth-child(odd) .pic {
	order: 2;
	margin-left: 20px;
}

.pro:nth-child(odd) p {
	text-align: right;
}

footer {
	background-color:#2B2A2A;
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 0 auto;
	margin-top: 30px;
}
.logo {
	width: 300px;
}
.logo img {
	width: 50px;
	height: 70px;
	margin: 5px;
	padding-left: 1200%;
}
