<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="container">
		<header class="main-header">
			<a href="#" class="main-logo"><img src="../пикчи/logo.png"></a>

			<div class="word">
				<h1 class="registration">Сделаем лучше вместе!</h1>
				<p class="registration">Городской портал по приему заявок на устранение проблем в городе</p>
			</div>

		</header>
		<div class="container1">
				<img src="../пикчи/2.png" class="image">
				<div class="overlay">
				<img src="../пикчи/1.png"  class="image">
			</div>
		</div>
			<a class="button" href="../авторизация/1.html">Авторизоваться</a>
			<div class="word">
			  <p class="registration">Еще не <a href="../регистрация/1.html">зарегистрированы</a>? <br>Самое время начать!</p> 
			</div>
			<div class="problem">
				<h1>Решенные проблемы</h1>
			</div>
			<div class="pro">
				<div class="pic">
				<img src="../пикчи/3.png" class="image">
				<div class="overlay">
				<img src="../пикчи/4.png"  class="image">
			</div>
		</div>
				<p>Ремонт детских площадок<br>31.08.2017 <br>Реконструирование детской площадки</p>
			</div>

			<div class="pro">
				<div class="pic">
					<img src="../пикчи/5.png" class="image">
					<div class="overlay">
						<img src="../пикчи/6.png" class="image">
					</div>
				</div>
				<p>Дорожные работы <br>14.09.2017 <br> Ремонт дороги</p>
			</div>

			<div class="pro">
				<div class="pic">
					<img src="../пикчи/7.png" class="image">
					<div class="overlay">
						<img src="../пикчи/8.png" class="image">
					</div>
				</div>
				<p>Дорожные работы <br>23.04.2017 <br> Ремонт дороги</p>
			</div>
			<div class="pro">
				<div class="pic">
					<img src="../пикчи/9.png" class="image">
					<div class="overlay">
						<img src="../пикчи/10.png" class="image">
					</div>
				</div>
				<p>Благоустройство города <br>09.06.2017 <br>Возведение сквера</p>
			</div>
			<footer>
				<div class="bottom">
					<a href="#" class="logo"><img src="../пикчи/logo.png"></a>
				</div>
			</footer>
	</div>
</body>
</html>